{
  "KeyVaultName": "CST-323-KV",
  "ConnectionStrings": {
    "LibraryContext": "your-connection-string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "AzureAppServices": {
      "File": {
        "IsEnabled": true,
        "LogLevel": {
          "Default" : "Information"
        }
      }
    }
  },
  "AllowedHosts": "*"
}
